.container
  max-width: 1256px
  // width: 85%
  width: 95%
  margin: auto
  // padding: 0 5.71rem

.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  &-30
    flex-basis: 33%
  &-40
    width: 40%
    margin-right: 3.93rem
  &-60
    width: 60%
    margin-top: 18px
    
