.button
  padding: 12px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  cursor: pointer
  font-size: 0.93rem
  &--primary
    background-color: $primary
    color: $light
    font-family: 'Futura Demi', sans-serif
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light 
    

.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)

.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba($light, 0.15)
  font-size: 1.286rem
  color: $light
  padding: 0.4rem 0
  &::placeholder
    color: $light
  &--dark
    color: $dark
    border-bottom: 1px solid rgba($dark, 0.15)
    &::placeholder
      color: $dark

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem    
  &__label
    display: flex
    align-items: center
    font-size: 1.143rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center

.scroll-up
  position: fixed
  bottom: 5px
  right: 5px
  border: 1px solid $primary
  color: $primary
  cursor: pointer
  display:none

label
  &.invalid
    color: tomato