@media screen and ( max-width: 1340px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .swiper
    &-slide
      &__text
        margin-right: -1.35rem
  .hero
    &__content
      margin-left: 5.71rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .sixsteps
    display: none

@media screen and ( max-width: 890px )
 
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 7.3rem
  .design
    &__card
      margin-bottom: 7.3rem
  .card
    &__text
      margin-left: -0.3px
  .col
    &-40, &-60
      width: 100%
      margin: 0
      margin-bottom: 2.86rem
  .swiper
    &-slide
      &__text
        margin-right: -4.26rem

@media screen and ( max-width: 576px )
  
  .section
    padding: 0
    &-title
      color: $dark
      &__word
        &::after
          display: none
      &__heading        
        font-size: 1.83rem
        &dark
          color: $light
        &--primary
          letter-spacing: -1.5px
      &__text
        font-size: 1.245rem
        line-height: 1.4
        margin-top: 1.5rem
        color: $light
        &--projects
          font-size: 1.145rem
          letter-spacing: 0.1px
          line-height: 1.65
          margin-bottom: 1.87rem
          padding-right: 40px
  .types
    &__section-title 
      margin-bottom: 3.4rem
  .card
    &__text
      margin-top: -12rem
      padding-left: 2.4rem
      padding-right: 2.4rem
      max-width: 22.3rem
      padding-top: 0.3rem
      padding-bottom: 0.5rem
    &__title
      font-size: 1.25rem
    &__pricetag
      bottom: -2.6rem
      padding: 1.014rem 2.586rem
      font-size: 1.24rem
  .container
    width: 90%
    padding: 0
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none      
    &__button
      display: none
  .title
    font-size: 1.9rem
    line-height: 1.44
    &--primary
      letter-spacing: -0.2px
  .hero
    // height: 65.8vh
    display: block
    margin-top: 3.5rem
    &__content
      // max-width: 24.14rem 
      max-width: 100%
    &__scroll-down
      display: none
    &__text
      font-size: 1.39rem
      margin-bottom: 2.78rem
      letter-spacing: 0.6px
      margin-top: 1rem
      max-width: 94%
      line-height: 1.45
    &__button
      display: block
      // min-width: 28.24rem
      min-width: 100%
      margin-bottom: 1.85rem
      font-size: 1.1rem
  .design
    background-color: $dark
    padding-top: 1rem
    &-price
      padding-left: 3.8rem
      padding-right: 4.2rem
  .swiper
    &-container
      width: 100%
      padding-bottom: 3.31rem
    &-slide
      &__heading
        letter-spacing: 0.8px
        font-size: 1.085rem
        margin-bottom: 0.74rem
      &__value
        letter-spacing: -0.5px
      &__text
        padding-bottom: 1rem
        margin-right: -8.1px
      img
        width: 28.086rem
        height: 16.73rem



@media screen and ( max-height: 520px )
  .hero
    height: auto
    padding-bottom: 4.1rem
    &__scroll-down
      display: none
    &__content
      margin-bottom: 0
    &__button
      margin-bottom: 0
  &::after
    display: none
  .modal
    &__dialog
      height: 80%
      overflow: scroll


  // @media screen and ( max-height: 768px )
  // .container
  //   width: 70%

@media screen and ( min-width: 992px )
  .button
    &--primary
      transition: box-shadow 0.3s
      &:hover
        box-shadow: 0px 5px 15px rgba($primary, 0.6)
    &--outline
      transition: box-shadow 0.3s
      &:hover
        box-shadow: 0px 5px 15px rgba($light, 0.6)
  .hero
    &__scroll-down
      transition: color 0.3s
      &:hover
        color: $primary
  .instagram
    &__link    
      transition: color 0.3s
      &:hover
        color: $light
  .logo
    &__link
      transition: color 0.3s
      &:hover
        color: $light
  .phone
    transition: color 0.3s
    &:hover
      color: $light
  .nav
    &__item
      &:hover
        color: $primary
        transition: color 0.2s