.clients
  padding-top: 0rem
  padding-bottom: 27.5rem
  background-color: $light
  &__section-title
    margin-bottom: 3.4rem
  &__card
    position: relative
    height: 100%
    max-width: 26.86rem
    display: flex
    flex-direction: column
    padding: 1.81rem 2.28rem 3.7rem 1.43rem
    background-color: $light
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
  &__row
    padding: 0 0.6rem
    // position: relative
    align-items: stretch
  &__name
    font-family: 'Yeseva One', cursive
    font-size: 1.286rem
    margin-right: 2rem
    line-height: 1.7rem
  &__heading
    margin-bottom: 0.8rem
  &__imageheading
    margin-bottom: 1.4rem
  &__about
    display: flex
    align-items: center
  &__image
    margin-right: 1.64rem
  &__text
    margin: 0
    padding: 0
    color: $secondary
    box-shadow: none
    font-size: 1.07rem
    line-height: 1.95rem
  &__block
    position: absolute
    display: flex
    left: -2.6rem
    bottom: -3.5rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    color: $light
    padding: 1.214rem 2.586rem
  &__area, &__duration
    display: flex
    align-items: center
    background-color: $primary
    padding: 0.8rem 1.25rem
  &__area 
    margin-right: 1px
    text-transform: uppercase
  &__icon
    margin-right: 1rem
  &__iconday
      margin-right: 0.83rem
  &text
    max-width: 25.71rem
    text-align: center
    margin: auto

