.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
    color: $light
  &__text
    max-width: 40.685rem
    margin: auto
    margin-bottom: 4.385rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__video
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    position: relative
    max-width: 58.357rem
    min-height: 31rem
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    background: $dark url('../img/video-bg.jpg') center no-repeat
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.8)
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__policy
    flex-basis: 100%
    margin-top: 1.25rem
    &-label
      justify-content: center
  &__button
    padding: 12px 60px
    font-size: 1.03rem
  
    
  


.video
  &__play
    position: relative
    margin: auto
    cursor: pointer
    