.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 1.16rem 12.96rem
    margin-bottom: 5.014rem 
    // margin-top: -20rem  ОСТАВИТЬ И ДОБАВИТЬ ПАДДИНГ НАШИМ КЛИЕНТАМ
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.43rem
    text-align: center
    margin-bottom: 3.27rem
    &.animated 	    
      animation-name: myAnimation
      animation-timing-dunction: linear
      animation-duration: 4s
    &--primary
      color: $primary
      line-height: 1.4
      margin: auto
      margin-bottom: 1.7rem
      max-width: 42.07rem
      
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: auto
    max-width: 37.142rem
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 3.28rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 2.08rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.2rem 4.8rem
  &__menu 
    background-color: $dark
    padding: 3.33rem 0
  &__map
    margin: auto
    margin-bottom: 4.8rem
  &__mail
    margin-right: 1rem
    img
      width: 28px
      height: 28px
  &__inst
      img
        width: 28px
        height: 28px

.info
  display: flex
  flex-direction: column
  
.map
  max-width: 66.07rem
  width: 100%
  height: 33.21rem


  

.links
  display: flex
  justify-content: center
  margin-bottom: 3.09rem

