.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0

.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  color: $primary
  text-transform: uppercase
  font-family: 'Futura Demi', sans-serif
  margin-right: 20px
  &__link
    text-decoration: none
    color: $primary
    transition: color 0.3s
    &:hover
      color: $light
     


.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.62rem
    &:hover
      color: $primary
      transition: color 0.2s

.phone
  color: $primary
  font-family: 'Futura Demi', sans-serif
  transition: color 0.3s
  &:hover
    color: $light

.contacts
  &__phone
    margin-right: 44px