.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  padding-top: 100px
  background: $dark url('../img/herobg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    padding-top: 0
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__button
    margin-right: 15px
    margin-top: 22.4px
    &--primary
      padding: 19px 27px
    &--outline
      padding: 19px 46px
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 1.35
    margin-top: 18.2px
  &__content
    position: relative
    max-width: 47.857rem
    // margin-left: 2.08rem
    
    // margin-left: 5.71rem
    margin-left: 3.91rem
    margin-bottom: 4.4rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 87px
    height: 100%
  &__scroll-down
    z-index: 3
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.9rem
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    letter-spacing: 0.1px
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 18px
      


.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link    
    display: flex
    align-items: center
    font-family: 'Futura Demi', sans-serif
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 52px
      height: 2px
      background-color: $primary
      margin-left: 13px
      

.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.3
  &--primary
    color: $primary
    letter-spacing: -0.4px