.measure
  background: url('../img/new/bg.png') no-repeat 
  padding-bottom: 20rem
  &__item1
    padding-left: 40%
    padding-top: 9%
  &__item2
    padding-left: 51%
    padding-top: 10.2%
  &__item3
    padding-left: 54.7%
    padding-top: 18%
  &__item4
    padding-left: 44.9%
    padding-top: 17.8%
  &__text
    font-family: 'Yeseva One', cursive
    background: $primary
    width: 3rem
    height: 3rem
    border: 10px solid $primary
    border-radius: 50%
    color: $light
    text-align: center
    margin-right: 1rem
    font-size: 1.286rem
  &__text1
    margin-right: 1.3rem  
  &__title
    font-family: 'Futura Demi', sans-serif
    font-size: 1.42rem
    text-align: center
    margin: 0
    margin: 0.436rem 2.428rem 2.728rem
    line-height: 1.3
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.528rem
      &--last
        margin-bottom: 0rem
  &__policy
    margin-bottom: 2.72rem
  &__button
    align-self: flex-end
    padding: 1.3rem 2.7rem
  &form
    background-color: $dark
    margin-top: 3.4rem
    max-width: 36.14rem
    padding: 1.357rem 3.5rem 1.928rem
    color: $light

.items
  // position: absolute
  background: url('../img/new/circle.svg') no-repeat
  background-position-x: -6.7rem
  min-height: 45.45rem
  max-width: 47.35rem

.item
  display: flex
  align-items: center
  &__text
    font-size: 1.31rem
  
  
.economy
  margin-top: 2.1rem
  margin-left: 0.9rem
  // max-width: 29.3rem
  display: flex
  justify-content: flex-start
  align-items: start
  &__text
    font-family: 'Futura Demi', sans-serif
    font-size: 1.43rem
    color: $primary
    max-width: 22.71rem
    margin-top: 1.4rem
  &__icon
    margin-right: 0.3rem
    max-width: 100%