.modal
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  justify-content: center
  align-items: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 1.657rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    outline: none
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin: 0.436rem 2.428rem 1.828rem
    line-height: 1.5
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.528rem
      &--last
        margin-bottom: 0.1rem
  &__policy
    margin-bottom: 2.72rem
  &__button
    align-self: flex-end
    padding: 1.3rem 3.3rem

  