.swiper
  &-container
    padding-bottom: 5.51rem
    &--photo
      padding-bottom: 0
  &-slide
    display: flex
    flex-wrap: wrap
    height: auto
    // margin-right: 25px
    img
      width: 90.2%
      // height: 34.43rem
      object-fit: cover
    &__value
      line-height: 1.4
      font-size: 14.9px
    &-active
      width: 100%      
    &__text
      flex-basis: 50%
      margin-bottom: 0
      padding-bottom: 1.5rem
      // margin-right: -4.26rem
      margin-right: -3.66rem
      // margin-right: -3.46rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.34rem
      &--light
        color: $light
      &--step
        font-size: 1.07rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      opacity: 1
      width: 9px
      height: 9px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      background-size: 42px
      width: 42px
      height: 14px
      bottom: 0
      top: auto
      &::after
        display: none
    &-prev
      background: url('../img/arrow-prev.svg') no-repeat center
      left: 0
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
    
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px
  top: auto
  

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 10px
