.stepswipe
  &-container
    padding: 3rem 0rem 8.4rem
    &--photo
      padding-top: 0.9rem
  &-slide
    img
      width: 95.3%
      height: 72.3%
.steps
  display: flex
  flex-wrap: wrap

.step
  flex-basis: 33%
  margin-bottom: 3.8rem
  // margin-right: 3.8rem
  opacity: 0.3

  &--active
    opacity: 1
  &__num, &__name
    text-decoration: none
    display: block
    color: $light
    font-size: 1.071rem
  &__num
    font-family: 'Yeseva One', cursive
    margin-bottom: 0.2rem
    // display: flex
    // align-items: center
    &::after
      content: ''
      width: 16px
      height: 1px
      background-color: $primary
      display: block

