.styles
  background: url('../img/styles/style-bg.jpg') no-repeat center / cover
  // height: 103vh
  // height: 61.74rem
  padding-bottom: 0
  position: relative
  &::before
    content: ''
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    // background-color: rgba(0, 0, 0, 0.7)
    background: linear-gradient(120.96deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.9) 100%)
    padding-top: 0
  &__row
    position: relative
  &__name
    margin-bottom: 1.85rem
  &__list
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: start
    margin-top: 3rem
  &__title
    margin-top: 17.5%
  &__heading
    font-size: 2rem
    line-height: 1.4
  &__col60
    display: flex
    justify-content: space-between
    width: 61%
  &__column1
    margin-top: -8.8rem
    margin-bottom: -2.8rem
  &__column2
    margin-top: -13.9rem
    margin-right: 1rem
  &__image1
    margin-bottom: 2.8rem
  &__image2
    margin-bottom: 2.6rem

    // отступ для кол30
    //   margin-left: 0.4rem;

.stylename
  // display: block
  font-family: 'Arial'
  font-size: 1.5rem
  color: $light
  text-decoration: none
  // font-weight: 500
  cursor: pointer
  &--active
    color: $primary
    position: relative
    &::after
      content: ''
      display: block
      position: absolute
      width: 62.6%
      height: 1px
      background-color: $primary

.image-column
  display: flex
  flex-direction: column
  max-width: 46.2%

.styleSwiper
  display: none

.stylesswipe
  &-container
    padding-bottom: 5.51rem
    &--photo
      padding-bottom: 0
  &-slide
    display: flex
    flex-wrap: wrap
    height: auto
    // margin-right: 25px
    img
      width: 100%
      // height: 34.43rem
      object-fit: cover
    &__value
      line-height: 1.4
      font-size: 14.9px
      &--step
        line-height: 1.65
        font-size: 15.3px
        max-width: 24.2rem
        letter-spacing: -0.1px
        margin-bottom: -0.3rem  
  &-button
    &-prev, &-next
      background-size: 36px
      width: 36px
      height: 36px
      bottom: 0
      // top: auto
      &::after
        display: none
    &-prev
      background: url('../img/styles/mobile/arrow-prev.png') no-repeat center
      left: 0
    &-next
      background: url('../img/styles/mobile/arrow-next.png') no-repeat center
      right: 0px