.types
  &__section-title
    margin-bottom: 2.2rem
    
.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.3rem
    padding: 0.59rem 2.14rem
    max-width: 23.6rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-bottom: 0.58rem
  &__list
    padding: 0 0 0 1.3rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    left: 0
    bottom: -3rem
    position: absolute
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.586rem
  &__item
    line-height: 1.73
  &__image
    display: block
    margin-left: auto
    margin-right: auto


      
     
  


